/* GLOBAL STYLES
-------------------------------------------------- */


/* Padding below the footer and lighter body text */
body {
  padding-bottom: 40px;
  color: #5a5a5a;
}



/* CUSTOMIZE THE JUMBOTRON
-------------------------------------------------- */
.top-main {
  margin-top: 50px;
  margin-bottom: 0px;
  background-image: url(/img/software_engineering_code.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-shadow: 0px 0px 20px black;


  h1 {
    color: navajowhite;
  }

  p {
    color : lightsteelblue;
    font-weight: bold;
  }
}

/* CUSTOMIZE EXPERIENCE PANE
-------------------------------------------------- */
.exp {
  margin-bottom: 0px;
  background-color: dodgerblue;
  color: white;
}

/* CUSTOMIZE MEMPHIS PANE
-------------------------------------------------- */
.memphis {
  margin-bottom: 0px;
  background-color: purple;
  color: white;
}

/* CUSTOMIZE TECH LIST
-------------------------------------------------- */
.tech {
  .logo {
    padding: 20px;
    img {
      width: 50%;
    }
  }
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}

.navbar-inverse .navbar-brand {
  color: peru;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }
}
